Groundsman/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Groundsman.Views.AboutView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:Groundsman.ViewModels"
             x:DataType="viewmodels:AboutViewModel"
             ios:Page.ModalPresentationStyle="FormSheet"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageTintedStyle}">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <FlexLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Offset="0.1"
                                  Color="#20D916" />
                    <GradientStop Offset="1.0"
                                  Color="#0A9903" />
                </LinearGradientBrush>
            </FlexLayout.Background>
            <StackLayout HeightRequest="90"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Image Aspect="AspectFit"
                       Source="logo.png"
                       WidthRequest="60" />
                <Label TextColor="White"
                       VerticalOptions="Center"
                       Margin="0,00,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Groundsman "
                                  FontSize="Title"
                                  FontAttributes="Bold" />
                            <Span Text="{Binding CurrentVersion}"
                                  FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand"
                         Margin="65,0,0,0">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       Text="Credits"
                       TextColor="White"
                       VerticalOptions="Start"
                       Margin="0,20,0,0" />
                <Label FontSize="Medium"
                       Text="Reilly MacKenzie-Cree"
                       TextColor="White"
                       VerticalOptions="Start"
                       Margin="0,10,0,0" />
                <Label FontSize="Medium"
                       Text="George Delosa"
                       TextColor="White"
                       VerticalOptions="Start"
                       Margin="0,10,0,0" />
                <Label FontSize="Medium"
                       Text="Ari Luangamath"
                       TextColor="White"
                       VerticalOptions="Start"
                       Margin="0,10,0,0" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>

