Groundsman/Views/AddFeatureView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Groundsman.Views.AddFeatureView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="FormSheet"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Background}">
            <TemplatedView ControlTemplate="{StaticResource ModalPageNavigationBar}" />
            <Grid Padding="20">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Padding="10"
                       BackgroundColor="{DynamicResource Foreground}"
                       HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="Point" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image HorizontalOptions="Center"
                               Source="point_icon"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />
                        <Label HorizontalOptions="Center"
                               Text="Point"
                               TextColor="Green"
                               VerticalOptions="End" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0"
                       Grid.Column="1"
                       Padding="10"
                       BackgroundColor="{DynamicResource Foreground}"
                       HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="LineString" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image HorizontalOptions="Center"
                               Source="line_icon"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />
                        <Label HorizontalOptions="Center"
                               Text="Line"
                               TextColor="Green"
                               VerticalOptions="End" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0"
                       Grid.Column="2"
                       Padding="10"
                       BackgroundColor="{DynamicResource Foreground}"
                       HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="Polygon" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image HorizontalOptions="Center"
                               Source="area_icon"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />
                        <Label HorizontalOptions="Center"
                               Text="Polygon"
                               TextColor="Green"
                               VerticalOptions="End" />
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Padding="20,0">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       BackgroundColor="{DynamicResource Foreground}"
                       HasShadow="False"
                       HeightRequest="18">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="File" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label HorizontalOptions="StartAndExpand"
                               Text="Import from File"
                               TextColor="Green"
                               VerticalOptions="End" />
                        <Image HorizontalOptions="Center"
                               Source="import_icon"
                               VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="0"
                       BackgroundColor="{DynamicResource Foreground}"
                       HasShadow="False"
                       HeightRequest="18">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="Clipboard" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label HorizontalOptions="StartAndExpand"
                               Text="Paste from Clipboard"
                               TextColor="Green"
                               VerticalOptions="End" />
                        <Image HorizontalOptions="Center"
                               Source="paste_icon"
                               VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
