Groundsman/Views/AddFeatureView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Groundsman.Views.AddFeatureView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="FormSheet"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageTintedStyle}">
    <ContentPage.Content>
        <StackLayout>
            <TemplatedView ControlTemplate="{StaticResource ModalPageNavigationBar}" />
            <Grid Padding="20">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource FrameButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="Point" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="point_icon" Style="{StaticResource FrameButtonImage}" />
                        <Label Style="{StaticResource FrameButtonLabel}" Text="Point" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource FrameButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="LineString" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="line_icon" Style="{StaticResource FrameButtonImage}" />
                        <Label Style="{StaticResource FrameButtonLabel}" Text="Line" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource FrameButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="Polygon" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="area_icon" Style="{StaticResource FrameButtonImage}" />
                        <Label Style="{StaticResource FrameButtonLabel}" Text="Polygon" />
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Padding="20,0">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       BackgroundColor="{DynamicResource Foreground}"
                       HasShadow="False"
                       HeightRequest="18">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="File" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource FrameButtonLabel}"
                               Text="Import from File" />
                        <Image HorizontalOptions="Center"
                               Source="import_icon"
                               VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="0"
                       BackgroundColor="{DynamicResource Foreground}"
                       HasShadow="False"
                       HeightRequest="18">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFeatureCommand}" CommandParameter="Clipboard" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label HorizontalOptions="StartAndExpand"
                               Style="{StaticResource FrameButtonLabel}"
                               Text="Paste from Clipboard" />
                        <Image HorizontalOptions="Center"
                               Source="paste_icon"
                               VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
