Groundsman/Views/EditFeatureDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.EditFeatureDetailsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman"
             xmlns:controls="clr-namespace:Groundsman.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:models="clr-namespace:Groundsman.Models"
             xmlns:viewModels="clr-namespace:Groundsman.ViewModels"
             x:Name="EditFeatureDetailsViewPage"
             ios:Page.ModalPresentationStyle="FormSheet"
             x:DataType="viewModels:FeatureDetailsViewModel"
             Style="{StaticResource PageTintedStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackLayout>
                <Frame Padding="10,10,0,10" StyleClass="Base, DefaultMargin">
                    <Grid ColumnDefinitions="4*,*" RowDefinitions="*,Auto">
                        <Label Grid.Row="0"
                               Style="{StaticResource LabelTitle}"
                               Text="Details" />
                        <StackLayout Grid.Row="1" Margin="8,0,0,0">
                            <Entry FontSize="Small"
                                   Placeholder="Name"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding NameEntry}"
                                   VerticalOptions="Start">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                                </Entry.Behaviors>
                            </Entry>
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <DatePicker Date="{Binding DateEntry, StringFormat='{0:dd/MM/yyyy}'}"
                                        FontSize="Small"
                                        Style="{StaticResource DateEntryStyle}"
                                        VerticalOptions="Start" />
                        </StackLayout>
                        <StackLayout Grid.RowSpan="2"
                                     Grid.Column="1"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <ImageButton Margin="0,12,5,0"
                                         BackgroundColor="Transparent"
                                         Command="{Binding ShareEntryCommand}"
                                         CommandParameter="{Binding Source={RelativeSource Self}}"
                                         HeightRequest="26"
                                         Source="share_icon_color"
                                         WidthRequest="26" />
                        </StackLayout>

                    </Grid>
                </Frame>
                <Grid Margin="10,0">
                    <Frame Margin="0,0,0,20"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="10"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <Frame Margin="0,20,0,0"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="0"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <ContentView>
                        <StackLayout>
                            <Label Margin="10,10,0,0"
                                   Style="{StaticResource LabelTitle}"
                                   Text="Coordinates" />
                            <Grid Style="{DynamicResource DetailCoordinateGrid}">
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,9"
                                       HorizontalOptions="Center"
                                       Style="{StaticResource LabelHeader}"
                                       Text="#" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,9"
                                       Style="{StaticResource LabelHeader}"
                                       Text="Latitude" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0,9"
                                       Style="{StaticResource LabelHeader}"
                                       Text="Longitude" />
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="0,9"
                                       Style="{StaticResource LabelHeader}"
                                       Text="Altitude" />
                            </Grid>
                        </StackLayout>
                    </ContentView>
                </Grid>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:DisplayPosition">
            <Frame Style="{StaticResource CoordinateItemFrame}">
                <SwipeView IsEnabled="{Binding Source={x:Reference Name=EditFeatureDetailsViewPage}, Path=BindingContext.ShowAddButton}">
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Reveal">
                            <SwipeItem BackgroundColor="{StaticResource Delete}"
                                       Command="{Binding Source={x:Reference GeodataList}, Path=BindingContext.DeletePointCommand}"
                                       CommandParameter="{Binding .}"
                                       Text="Delete" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid IsEnabled="{Binding Path=BindingContext.GeolocationEntryEnabled, Source={x:Reference Name=EditFeatureDetailsViewPage}}" Style="{DynamicResource DetailCoordinateGrid}">
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource LabelHeader}"
                                   Text="{Binding Index}"
                                   VerticalOptions="Center" />
                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   Placeholder="0"
                                   Style="{StaticResource DetailCoordinateEntry}"
                                   Text="{Binding Latitude}" />
                            <Entry Grid.Row="1"
                                   Grid.Column="2"
                                   Placeholder="0"
                                   Style="{StaticResource DetailCoordinateEntry}"
                                   Text="{Binding Longitude}" />
                            <Entry Grid.Row="1"
                                   Grid.Column="3"
                                   Placeholder="0"
                                   Style="{StaticResource DetailCoordinateEntry}"
                                   Text="{Binding Altitude}" />
                            <Grid Grid.Row="1"
                                  Grid.Column="4"
                                  Margin="0,0,8,0"
                                  HeightRequest="20"
                                  HorizontalOptions="StartAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  WidthRequest="20">
                                <ActivityIndicator IsRunning="{Binding Path=BindingContext.LoadingIconActive, Source={x:Reference Name=EditFeatureDetailsViewPage}}"
                                                   IsVisible="{Binding Path=BindingContext.LoadingIconActive, Source={x:Reference Name=EditFeatureDetailsViewPage}}"
                                                   Color="{StaticResource greenPrimary}" />
                                <Button BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.GetFeatureCommand, Source={x:Reference Name=EditFeatureDetailsViewPage}}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="20"
                                        Image="current_location"
                                        IsEnabled="{Binding Path=BindingContext.GeolocationEntryEnabled, Source={x:Reference Name=EditFeatureDetailsViewPage}}"
                                        WidthRequest="20" />
                            </Grid>
                            <TemplatedView Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="4"
                                           ControlTemplate="{StaticResource BodySeperator}" />
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate">
            <StackLayout Margin="0" Padding="0">
                <Grid Margin="10,0">
                    <!--  Hacky implementation of only top rounded corners  -->
                    <Frame Margin="0,10,0,0"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="10"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <Frame Margin="0,0,0,10"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="0"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <StackLayout Margin="0" Padding="0">
                        <Grid IsVisible="{Binding ShowClosePolygon}" Style="{DynamicResource DetailCoordinateGrid}">
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource LabelBody}"
                                   Text="{Binding NumPointFields}"
                                   VerticalOptions="Center" />
                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   IsEnabled="False"
                                   Placeholder="0"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding GeolocationValues[0].Latitude}" />
                            <Entry Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="Small"
                                   IsEnabled="False"
                                   Placeholder="0"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding GeolocationValues[0].Longitude}" />
                            <Entry Grid.Row="1"
                                   Grid.Column="3"
                                   FontSize="Small"
                                   IsEnabled="False"
                                   Placeholder="0"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding GeolocationValues[0].Altitude}" />
                        </Grid>
                        <Frame Margin="5"
                               Padding="8"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               HeightRequest="20"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="{Binding ShowAddButton}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddPointCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Image HorizontalOptions="Center"
                                       Source="add_icon_color"
                                       VerticalOptions="Center" />
                                <Label FontSize="16"
                                       HorizontalOptions="Center"
                                       Text="Add Position"
                                       TextColor="{StaticResource greenPrimary}"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Frame Margin="10,10,10,180"
                       Padding="10,10,0,10"
                       StyleClass="Base">
                    <StackLayout>
                        <Label Style="{StaticResource LabelTitle}" Text="Properties" />
                        <StackLayout Margin="8,0,0,0" Orientation="Vertical">
                            <Entry Placeholder="String"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding MetadataStringEntry}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="100" />
                                </Entry.Behaviors>
                            </Entry>
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <Entry Keyboard="Numeric"
                                   Placeholder="Integer"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding MetadataIntegerEntry}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="8" />
                                </Entry.Behaviors>
                            </Entry>
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <Entry Placeholder="Float"
                                   Style="{StaticResource DetailCoordinateEntry}"
                                   Text="{Binding MetadataFloatEntry}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <controls:ModalNavigationBar HasDoneButton="True" />
            <CollectionView x:Name="GeodataList"
                            Footer="{Binding .}"
                            FooterTemplate="{StaticResource FooterTemplate}"
                            Header="{Binding .}"
                            HeaderTemplate="{StaticResource HeaderTemplate}"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ItemsSource="{Binding GeolocationValues}"
                            VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>