Groundsman/Views/EditFeatureDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.EditFeatureDetailsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Name="EditFeatureDetailsViewPage"
             ios:Page.ModalPresentationStyle="FormSheet"
             Style="{StaticResource PageTintedStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackLayout>
                <Frame Padding="10,10,0,10" Style="{DynamicResource FrameM}">
                    <StackLayout>
                        <Label Style="{StaticResource LabelTitle}" Text="Properties" />
                        <StackLayout Margin="8,0,0,0">
                            <Entry FontSize="Small"
                                   Placeholder="Name"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding NameEntry}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                                </Entry.Behaviors>
                            </Entry>
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <DatePicker Date="{Binding DateEntry, StringFormat='{0:dd/MM/yyyy}'}"
                                        FontSize="Small"
                                        Style="{StaticResource DateEntryStyle}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <TemplatedView ControlTemplate="{StaticResource DetailCoordinatesHeader}" />
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Frame Style="{StaticResource CoordinateItemFrame}">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Reveal">
                            <SwipeItem BackgroundColor="{StaticResource Delete}"
                                       Command="{Binding Source={x:Reference GeodataList}, Path=BindingContext.DeletePointCommand}"
                                       CommandParameter="{Binding .}"
                                       Text="Delete" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid IsEnabled="{Binding Path=BindingContext.GeolocationEntryEnabled, Source={x:Reference Name=EditFeatureDetailsViewPage}}" Style="{DynamicResource DetailCoordinateGrid}">
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource LabelHeader}"
                                   Text="{Binding Index}"
                                   VerticalOptions="Center" />
                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource DetailCoordinateEntry}"
                                   Text="{Binding Latitude}" />
                            <Entry Grid.Row="1"
                                   Grid.Column="2"
                                   Style="{StaticResource DetailCoordinateEntry}"
                                   Text="{Binding Longitude}" />
                            <Entry Grid.Row="1"
                                   Grid.Column="3"
                                   Style="{StaticResource DetailCoordinateEntry}"
                                   Text="{Binding Altitude}" />
                            <Grid Grid.Row="1"
                                  Grid.Column="4"
                                  Margin="0,0,8,0"
                                  HeightRequest="20"
                                  WidthRequest="20"
                                  HorizontalOptions="StartAndExpand"
                                  VerticalOptions="FillAndExpand">
                                <ActivityIndicator IsRunning="{Binding Path=BindingContext.LoadingIconActive, Source={x:Reference Name=EditFeatureDetailsViewPage}}"
                                                   IsVisible="{Binding Path=BindingContext.LoadingIconActive, Source={x:Reference Name=EditFeatureDetailsViewPage}}"
                                                   Color="{StaticResource greenPrimary}" />
                                <Button BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.GetFeatureCommand, Source={x:Reference Name=EditFeatureDetailsViewPage}}"
                                        CommandParameter="{Binding .}"
                                        Image="current_location"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        IsEnabled="{Binding Path=BindingContext.GeolocationEntryEnabled, Source={x:Reference Name=EditFeatureDetailsViewPage}}" />
                            </Grid>
                            <TemplatedView Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="4"
                                           ControlTemplate="{StaticResource BodySeperator}" />
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate">
            <StackLayout>
                <TemplatedView ControlTemplate="{StaticResource DetailCoordinatesEditFooter}" />
                <Frame Margin="10,10,10,180"
                       Padding="10,10,0,10"
                       Style="{StaticResource Frame}">
                    <StackLayout>
                        <Label Style="{StaticResource LabelTitle}" Text="Metadata" />
                        <StackLayout Margin="8,0,0,0" Orientation="Vertical">
                            <Entry Placeholder="String"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding MetadataStringEntry}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="100" />
                                </Entry.Behaviors>
                            </Entry>
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <Entry Placeholder="Integer"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding MetadataIntegerEntry}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="8" />
                                </Entry.Behaviors>
                            </Entry>
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <Entry Placeholder="Float"
                                   Style="{StaticResource DetailCoordinateEntry}"
                                   Text="{Binding MetadataFloatEntry}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <TemplatedView ControlTemplate="{StaticResource ModalPageNavigationBarDone}" />
            <CollectionView x:Name="GeodataList"
                            Footer="{Binding .}"
                            FooterTemplate="{StaticResource FooterTemplate}"
                            Header="{Binding .}"
                            HeaderTemplate="{StaticResource HeaderTemplate}"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ItemsSource="{Binding GeolocationValues}"
                            VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>