Groundsman/Views/EditFeatureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.EditFeatureView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman"
             xmlns:controls="clr-namespace:Groundsman.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:models="clr-namespace:Groundsman.Models"
             xmlns:viewModels="clr-namespace:Groundsman.ViewModels"
             x:Name="EditFeaturePage"
             ios:Page.ModalPresentationStyle="FormSheet"
             x:DataType="viewModels:BaseEditFeatureViewModel"
             Style="{StaticResource PageTintedStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackLayout>
                <!--  Details  -->
                <Frame Padding="10,10,0,10"
                       StyleClass="Base, DefaultMargin"
                       Margin="10,20,10,10">
                    <Grid ColumnDefinitions="4*,*"
                          RowDefinitions="*,Auto">
                        <Label Grid.Row="0"
                               Style="{StaticResource LabelTitle}"
                               Text="Details" />
                        <StackLayout Grid.Row="1"
                                     Margin="10,0,0,0">
                            <Entry FontSize="Small"
                                   Placeholder="Name"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding NameEntry}"
                                   VerticalOptions="Start">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                                </Entry.Behaviors>
                            </Entry>
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <DatePicker Date="{Binding DateEntry}"
                                        FontSize="Small"
                                        Style="{StaticResource DateEntryStyle}"
                                        VerticalOptions="Start" />
                        </StackLayout>
                        <Button Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,12,5,0"
                                BackgroundColor="Transparent"
                                Command="{Binding ShareButtonClickCommand}"
                                CommandParameter="{Binding Source={RelativeSource Self}}"
                                HeightRequest="36"
                                HorizontalOptions="Center"
                                ImageSource="share"
                                VerticalOptions="Center"
                                WidthRequest="36" />
                    </Grid>
                </Frame>

                <!-- Preview Map -->
                <Frame HeightRequest="210"
                       Padding="10,10,0,10"
                       Margin="10,0,10,10"
                       IsVisible="{Binding ShowMapPreview}"
                       StyleClass="Base">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Label Style="{StaticResource LabelTitle}"
                               Text="Preview" />
                        <Frame Margin="0,10,10,0"
                               HasShadow="False"
                               Padding="0"
                               CornerRadius="5"
                               IsClippedToBounds="True"
                               Content="{Binding Map}"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>

                <!--  Logger Controls  -->
                <Grid Margin="10,0,10,10"
                      BackgroundColor="{DynamicResource Background}"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="10"
                      RowDefinitions="*">
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding ShowLogEditor}"
                                     Value="True">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding ShowLogEditor}"
                                     Value="False">
                            <Setter Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Frame Grid.Column="0"
                           Padding="0,10"
                           StyleClass="Base">
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     Orientation="Horizontal">
                            <Label FontSize="Small"
                                   Text="Interval:"
                                   TextColor="{DynamicResource Text}"
                                   VerticalOptions="Center" />
                            <Entry FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Keyboard="Numeric"
                                   Text="{Binding IntervalEntry}"
                                   TextColor="{StaticResource greenPrimary}"
                                   VerticalOptions="Center"
                                   WidthRequest="20">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="3" />
                                </Entry.Behaviors>
                            </Entry>
                            <Picker ItemsSource="{Binding UnitItems}"
                                    FontSize="Small"
                                    HorizontalOptions="Fill"
                                    SelectedIndex="{Binding UnitEntry}"
                                    TextColor="{StaticResource greenPrimary}"
                                    TitleColor="Black"
                                    VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1"
                           Padding="0,10"
                           StyleClass="Base">
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal">
                            <Button Command="{Binding ToggleButtonClickCommand}"
                                    FontSize="{OnPlatform iOS='Default',
                                                          Android='Micro'}"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource GenericButton}"
                                    Text="{Binding ToggleButtonLabel}"
                                    WidthRequest="65" />
                            <Button Padding="0"
                                    Command="{Binding ClearButtonClickCommand}"
                                    FontSize="{OnPlatform iOS='Default',
                                                          Android='Micro'}"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource GenericButton}"
                                    Text="Clear"
                                    WidthRequest="65" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--  Collection Top Frame and Header  -->
                <Grid Margin="10,0">
                    <Frame Margin="0,0,0,20"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="10"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <Frame Margin="0,20,0,0"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="0"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <ContentView>
                        <StackLayout>
                            <Label Margin="10,10,0,0"
                                   Style="{StaticResource LabelTitle}"
                                   Text="Coordinates" />
                            <Grid Style="{DynamicResource DetailCoordinateGrid}">
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid"
                                                 Binding="{Binding ShowLogEditor}"
                                                 Value="True">
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Grid"
                                                 Binding="{Binding ShowLogEditor}"
                                                 Value="False">
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,9"
                                       Style="{StaticResource LabelHeader}"
                                       Text="#" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,9"
                                       Style="{StaticResource LabelHeader}"
                                       Text="Longitude" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0,9"
                                       Style="{StaticResource LabelHeader}"
                                       Text="Latitude" />
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="0,9"
                                       Style="{StaticResource LabelHeader}"
                                       Text="Altitude" />
                            </Grid>
                            <Label Margin="20,10,0,0"
                                   Style="{StaticResource LabelHeader}"
                                   Text="Timestamp,  Longitude,  Latitude,  Altitude">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding ShowLogEditor}"
                                                 Value="True">
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding ShowLogEditor}"
                                                 Value="False">
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </ContentView>
                </Grid>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate"
                      x:DataType="models:DisplayPosition">
            <Frame Style="{StaticResource CoordinateItemFrame}">
                <Grid Margin="0"
                      Padding="0"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                    <SwipeView Grid.Row="0"
                               Grid.Column="0"
                               IsEnabled="{Binding Source={x:Reference Name=EditFeaturePage}, Path=BindingContext.ShowAddButton}">
                        <SwipeView.Triggers>
                            <DataTrigger TargetType="SwipeView"
                                         Binding="{Binding Source={x:Reference Name=EditFeaturePage}, Path=BindingContext.ShowLogEditor}"
                                         Value="True">
                                <Setter Property="IsVisible"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="SwipeView"
                                         Binding="{Binding Source={x:Reference Name=EditFeaturePage}, Path=BindingContext.ShowLogEditor}"
                                         Value="False">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                        </SwipeView.Triggers>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem BackgroundColor="{StaticResource Delete}"
                                           Command="{Binding Source={x:Reference GeodataList}, Path=BindingContext.DeletePointCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.Content>
                            <Grid Style="{DynamicResource DetailCoordinateGrid}">
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource LabelHeader}"
                                       Text="{Binding Index}"
                                       VerticalOptions="Center" />
                                <Entry Grid.Row="1"
                                       Grid.Column="1"
                                       Placeholder="0"
                                       Style="{StaticResource DetailCoordinateEntry}"
                                       Text="{Binding Longitude}" />
                                <Entry Grid.Row="1"
                                       Grid.Column="2"
                                       Placeholder="0"
                                       Style="{StaticResource DetailCoordinateEntry}"
                                       Text="{Binding Latitude}" />
                                <Entry Grid.Row="1"
                                       Grid.Column="3"
                                       Placeholder="0"
                                       Style="{StaticResource DetailCoordinateEntry}"
                                       Text="{Binding Altitude}" />
                                <Grid Grid.Row="1"
                                      Grid.Column="4"
                                      Margin="0,0,8,0"
                                      HeightRequest="20"
                                      HorizontalOptions="StartAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      WidthRequest="20">
                                    <Button BackgroundColor="Transparent"
                                            Command="{Binding Path=BindingContext.GetFeatureCommand, Source={x:Reference Name=EditFeaturePage}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="20"
                                            Image="location"
                                            WidthRequest="20" />
                                </Grid>
                                <TemplatedView Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="5"
                                               ControlTemplate="{StaticResource BodySeperator}" />
                            </Grid>
                        </SwipeView.Content>
                    </SwipeView>
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Padding="20,0,0,0"
                          ColumnDefinitions="Auto,Auto,Auto,Auto"
                          ColumnSpacing="5"
                          HeightRequest="10"
                          Style="{DynamicResource DetailCoordinateGrid}">
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding Source={x:Reference Name=EditFeaturePage}, Path=BindingContext.ShowLogEditor}"
                                         Value="True">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding Source={x:Reference Name=EditFeaturePage}, Path=BindingContext.ShowLogEditor}"
                                         Value="False">
                                <Setter Property="IsVisible"
                                        Value="False" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="Micro"
                               Text="{Binding Index, StringFormat='{0},'}"
                               VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="Micro"
                               Text="{Binding Longitude, StringFormat='{0},'}"
                               VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               FontSize="Micro"
                               Text="{Binding Latitude, StringFormat='{0},'}"
                               VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               FontSize="Micro"
                               Text="{Binding Altitude, StringFormat='{0}'}"
                               VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate">
            <StackLayout Margin="0"
                         Padding="0">
                <Grid Margin="10,0">
                    <!--  Hacky implementation of only top rounded corners  -->
                    <Frame Margin="0,10,0,0"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="10"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <Frame Margin="0,-1,0,10"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="0"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="FillAndExpand" />
                    <StackLayout Margin="0"
                                 Padding="0">
                        <Grid Style="{DynamicResource DetailCoordinateGrid}"
                              RowSpacing="8">
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid"
                                             Binding="{Binding GeometryType}"
                                             Value="{x:Static models:GeoJSONType.Polygon}">
                                    <Setter Property="IsVisible"
                                            Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Grid"
                                             Binding="{Binding GeometryType}"
                                             Value="{x:Static models:GeoJSONType.LineString}">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Grid"
                                             Binding="{Binding GeometryType}"
                                             Value="{x:Static models:GeoJSONType.Point}">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </Grid.Triggers>
                            <TemplatedView Grid.Row="0"
                                           Grid.ColumnSpan="5"
                                           ControlTemplate="{StaticResource BodySeperator}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="Small"
                                   Style="{StaticResource LabelBody}"
                                   Text="{Binding NumPointFields}"
                                   VerticalOptions="Center" />
                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   IsEnabled="False"
                                   Placeholder="0"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding Positions[0].Longitude}" />
                            <Entry Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="Small"
                                   IsEnabled="False"
                                   Placeholder="0"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding Positions[0].Latitude}" />
                            <Entry Grid.Row="1"
                                   Grid.Column="3"
                                   FontSize="Small"
                                   IsEnabled="False"
                                   Placeholder="0"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding Positions[0].Altitude}" />
                        </Grid>
                        <Frame Margin="5"
                               Padding="8"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               HeightRequest="20"
                               HorizontalOptions="CenterAndExpand">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding GeometryType}"
                                             Value="{x:Static models:GeoJSONType.Polygon}">
                                    <Setter Property="IsVisible"
                                            Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding GeometryType}"
                                             Value="{x:Static models:GeoJSONType.LineString}">
                                    <Setter Property="IsVisible"
                                            Value="True" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding GeometryType}"
                                             Value="{x:Static models:GeoJSONType.Point}">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding ShowLogEditor}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddPointCommand}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Image HorizontalOptions="Center"
                                       Source="plusColor"
                                       VerticalOptions="Center" />
                                <Label FontSize="16"
                                       HorizontalOptions="Center"
                                       Text="Add Position"
                                       TextColor="{StaticResource greenPrimary}"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Frame Margin="10,10,10,10"
                       Padding="10,10,0,10"
                       HeightRequest="170"
                       StyleClass="Base">
                    <StackLayout>
                        <Label Style="{StaticResource LabelTitle}"
                               Text="Properties" />
                        <!--  ItemsSource has to be Above Footer or list will not display  -->
                        <CollectionView x:Name="PropertiesList"
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Properties}"
                                        Footer="{Binding .}"
                                        FooterTemplate="{StaticResource PropertiesFooterTemplate}"
                                        ItemTemplate="{StaticResource PropertyItemTemplate}"
                                        ItemsUpdatingScrollMode="KeepLastItemInView"
                                        HorizontalScrollBarVisibility="Never"
                                        VerticalOptions="Start">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   SnapPointsAlignment="Start"
                                                   SnapPointsType="MandatorySingle" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                    </StackLayout>
                </Frame>
                <Frame Margin="10"
                       BackgroundColor="{DynamicResource Foreground}"
                       HasShadow="False"
                       HeightRequest="24"
                       StyleClass="Base, Button"
                       IsVisible="{Binding IsExistingFeature}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteFeatureCommand}" />
                    </Frame.GestureRecognizers>
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Style="{StaticResource FrameButtonLabel}"
                           Text="Delete"
                           TextColor="{StaticResource Delete}" />
                </Frame>
                <!--Hacky fix to help avoid Xamarin's CollectionView scroll issue-->
                <Frame HasShadow="False"
                       BackgroundColor="Transparent">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding IsExistingFeature}"
                                     Value="True">
                            <Setter Property="Margin"
                                    Value="10,10,10,320" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding IsExistingFeature}"
                                     Value="False">
                            <Setter Property="Margin"
                                    Value="10,10,10,340" />
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="PropertyItemTemplate"
                      x:DataType="models:DisplayProperty">
            <Grid Padding="0,0,10,0"
                  ColumnDefinitions="3*,*,15"
                  RowDefinitions="*,2*,*,2*"
                  WidthRequest="280">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelHeader}"
                       Text="Name"
                       VerticalOptions="End" />
                <Entry Grid.Row="1"
                       Grid.Column="0"
                       Placeholder="Property Name..."
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding Key}"
                       VerticalOptions="Start" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource LabelHeader}"
                       Text="Type"
                       VerticalOptions="End" />
                <Picker Grid.Row="1"
                        Grid.Column="1"
                        SelectedIndex="{Binding DisplayType}"
                        Style="{StaticResource PropertyPicker}"
                        VerticalOptions="Start">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>String</x:String>
                            <x:String>Integer</x:String>
                            <x:String>Float</x:String>
                            <x:String>Boolean</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource LabelHeader}"
                       Text="Value"
                       VerticalOptions="End" />
                <Entry Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Placeholder="Property Value..."
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding Value}"
                       VerticalOptions="Start" />
                <TemplatedView Grid.RowSpan="4"
                               Grid.Column="2"
                               Margin="14,9,0,20"
                               ControlTemplate="{StaticResource BodySeperatorVertical}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertiesFooterTemplate">
            <Frame StyleClass="Base">
                <Frame Margin="0,0,10,0"
                       Padding="0"
                       BackgroundColor="Transparent"
                       HasShadow="False"
                       HeightRequest="20"
                       WidthRequest="40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddPropertyCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="Center">
                        <Image HeightRequest="20"
                               HorizontalOptions="Center"
                               Source="plusColor"
                               VerticalOptions="Center" />
                        <Label FontSize="16"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="New"
                               TextColor="{StaticResource greenPrimary}"
                               VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <controls:ModalNavigationBar HasDoneButton="True" />
            <CollectionView x:Name="GeodataList"
                            ItemsSource="{Binding Positions}"
                            Footer="{Binding .}"
                            FooterTemplate="{StaticResource FooterTemplate}"
                            Header="{Binding .}"
                            HeaderTemplate="{StaticResource HeaderTemplate}"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>