Groundsman/Views/ExportView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Groundsman.ExportView"
             xmlns:local="clr-namespace:Groundsman"
             Title="Export"
             BackgroundColor="{DynamicResource bgPrimary}">
    <ContentPage.BindingContext>
        <local:ExportViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10">
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="0">
                <FlexLayout Style="{StaticResource ContainerStyle}">
                    <Label Style="{StaticResource HeaderStyle}" Text="Share Features"/>
                    <Label Style="{StaticResource SubheaderStyle}" Text="Save GeoJSON feature collection to file or share via another app"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding ShareButtonClickCommand}" Text="Share"/>
                </FlexLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="1">
                <FlexLayout Style="{StaticResource ContainerStyle}">
                    <Label Style="{StaticResource HeaderStyle}" Text="Copy Features"/>
                    <Label Style="{StaticResource SubheaderStyle}" Text="Copy GeoJSON feature collection to clipboard"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding CopyButtonClickCommand}" Text="Copy"/>
                </FlexLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>