Groundsman/Views/FeatureDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.FeatureDetailsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Name="FeatureDetailsViewPage"
             ios:Page.ModalPresentationStyle="FormSheet"
             Style="{StaticResource PageTintedStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShareEntryCommand}" Icon="share_icon" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TemplatedView Padding="0,10,0,0" ControlTemplate="{StaticResource DetailCoordinatesHeader}" />
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Frame Style="{StaticResource CoordinateItemFrame}">

                <Grid IsEnabled="{Binding Path=BindingContext.GeolocationEntryEnabled, Source={x:Reference Name=FeatureDetailsViewPage}}" Style="{DynamicResource DetailCoordinateGrid}">
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Style="{StaticResource LabelHeader}"
                           Text="{Binding Index}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource LabelBody}"
                           Text="{Binding Latitude}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource LabelBody}"
                           Text="{Binding Longitude}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           LineBreakMode="TailTruncation"
                           Style="{StaticResource LabelBody}"
                           Text="{Binding Altitude}" />
                    <TemplatedView Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   ControlTemplate="{StaticResource BodySeperator}" />
                </Grid>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate">
            <StackLayout>
                <TemplatedView ControlTemplate="{StaticResource DetailCoordinatesFooter}" />
                <Frame Padding="10,10,0,10" Style="{StaticResource FrameM}">
                    <StackLayout>
                        <Label Style="{StaticResource LabelTitle}" Text="Metadata" />
                        <StackLayout Margin="8,0,0,0" Orientation="Vertical">
                            <Label Style="{StaticResource LabelHeader}" Text="String" />
                            <Label Style="{StaticResource LabelBody}" Text="{Binding MetadataStringEntry}" />
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <Label Style="{StaticResource LabelHeader}" Text="Integer" />
                            <Label Style="{StaticResource LabelBody}" Text="{Binding MetadataIntegerEntry}" />
                            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
                            <Label Style="{StaticResource LabelHeader}" Text="Float" />
                            <Label Style="{StaticResource LabelBody}" Text="{Binding MetadataFloatEntry}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="GeodataList"
                        Footer="{Binding .}"
                        FooterTemplate="{StaticResource FooterTemplate}"
                        Header="{Binding .}"
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding GeolocationValues}"
                        VerticalOptions="FillAndExpand" />
    </ContentPage.Content>
</ContentPage>