Groundsman/Views/FeatureListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.FeatureListView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Groundsman.Models"
             xmlns:viewModels="clr-namespace:Groundsman.ViewModels"
             x:DataType="viewModels:FeatureListViewModel"
             Style="{DynamicResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem AutomationId="id_icon"
                     Command="{Binding ShareButtonTappedCommand}"
                     Icon="share_icon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListTemplate" x:DataType="models:Feature">
                <ViewCell Tapped="ViewCell_Tapped">
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.DeleteEntryCommand, Source={x:Reference listView}}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="12,0,0,0"
                                 BackgroundColor="{DynamicResource Absolute}"
                                 Orientation="Horizontal">
                        <Image HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="40">
                            <Image.Triggers>
                                <DataTrigger Binding="{Binding Geometry.Type}"
                                             TargetType="Image"
                                             Value="Point">
                                    <Setter Property="Source" Value="point_icon.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Geometry.Type}"
                                             TargetType="Image"
                                             Value="LineString">
                                    <Setter Property="Source" Value="line_icon.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Geometry.Type}"
                                             TargetType="Image"
                                             Value="Polygon">
                                    <Setter Property="Source" Value="area_icon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <StackLayout Padding="5,0" Orientation="Vertical">
                            <Label Style="{StaticResource ListLabelStyle}"
                                   Text="{Binding Path=Properties[name]}"
                                   VerticalOptions="EndAndExpand" />
                            <Label FontSize="Small"
                                   HorizontalTextAlignment="Start"
                                   LineBreakMode="TailTruncation"
                                   TextColor="{DynamicResource TextSecondary}"
                                   VerticalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Properties[date], StringFormat='{0:d/M/yy}'}" />
                                        <Span Text=" · " />
                                        <Span Text="{Binding Properties[author]}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="absLayout">
        <ListView x:Name="listView"
                  HeightRequest="{Binding Path=Height, Source={x:Reference absLayout}}"
                  ItemSelected="DeselectItem"
                  ItemTemplate="{StaticResource ListTemplate}"
                  ItemsSource="{Binding FeatureList}"
                  RowHeight="56"
                  SeparatorColor="{DynamicResource Seperator}">
            <ListView.Footer>
                <Label Padding="10"
                       FontSize="Small"
                       Text="{Binding FeatureList.Count, StringFormat='{0} Features'}"
                       TextColor="{DynamicResource TextSecondary}" />
            </ListView.Footer>
        </ListView>
        <Button Margin="16"
                AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource greenPrimary}"
                BorderRadius="30"
                Command="{Binding AddButtonTappedCommand}"
                HeightRequest="60"
                ImageSource="add_icon"
                WidthRequest="60" />
    </AbsoluteLayout>

</ContentPage>