Groundsman/Views/FeatureDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.FeatureDetailsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Name="FeatureDetailsViewPage"
             ios:Page.ModalPresentationStyle="FormSheet"
             BackgroundColor="{DynamicResource bgPrimary}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShareEntryCommand}" Icon="share_icon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,20">
            <Frame Style="{StaticResource FrameStyle}" VerticalOptions="Start">
                <StackLayout>
                    <Grid ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource ViewLabelStyle}"
                               Text="Name" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,5,0,0"
                               AutomationId="NameEntry"
                               FontSize="Small"
                               Text="{Binding NameEntry}"
                               TextColor="Gray" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource ViewLabelStyle}"
                               Text="Date" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,5,0,0"
                               AutomationId="DateEntry"
                               FontSize="Small"
                               Text="{Binding DateEntry, StringFormat='{0: dd/MM/yyyy}'}"
                               TextColor="Gray" />
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}" VerticalOptions="Start">
                <StackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource ViewLabelStyle}"
                           Text="Geolocation Data" />
                    <ListView x:Name="geolocationListView"
                              HasUnevenRows="True"
                              ItemTapped="listView_ItemTapped"
                              ItemsSource="{Binding GeolocationValues}"
                              SeparatorColor="Gray"
                              Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,0,0,0" Style="{StaticResource DetailFormPanelGrid}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="0,9"
                                               AutomationId="LatLabel"
                                               FontSize="Small"
                                               Style="{StaticResource ViewLabelStyle}"
                                               Text="Latitude" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               AutomationId="LatLabelVal"
                                               FontSize="Small"
                                               Text="{Binding Latitude}"
                                               TextColor="Gray" />
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="0,9"
                                               AutomationId="LongLabel"
                                               FontSize="Small"
                                               Style="{StaticResource ViewLabelStyle}"
                                               Text="Longitude" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               AutomationId="LongLabelVal"
                                               FontSize="Small"
                                               Text="{Binding Longitude}"
                                               TextColor="Gray" />
                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               Margin="0,9"
                                               AutomationId="AltLabel"
                                               FontSize="Small"
                                               Style="{StaticResource ViewLabelStyle}"
                                               Text="Altitude" />
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="0,0,0,10"
                                               AutomationId="AltLabelVal"
                                               FontSize="Small"
                                               Text="{Binding Altitude}"
                                               TextColor="Gray" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Label Text="" />
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}" VerticalOptions="Start">
                <StackLayout>
                    <Label Style="{StaticResource ViewLabelStyle}" Text="Metadata" />
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="10,0,0,0"
                               FontSize="Small"
                               MinimumWidthRequest="120"
                               Style="{StaticResource ViewLabelStyle}"
                               Text="String:" />
                        <Label FontSize="Small"
                               HorizontalOptions="Fill"
                               Text="{Binding MetadataStringEntry}"
                               TextColor="Gray" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="10,0,0,0"
                               FontSize="Small"
                               Style="{StaticResource ViewLabelStyle}"
                               Text="Integer:" />
                        <Label FontSize="Small"
                               HorizontalOptions="Fill"
                               Text="{Binding MetadataIntegerEntry}"
                               TextColor="Gray" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="10,0,0,0"
                               FontSize="Small"
                               Style="{StaticResource ViewLabelStyle}"
                               Text="Float:" />
                        <Label FontSize="Small"
                               HorizontalOptions="Fill"
                               Text="{Binding MetadataFloatEntry}"
                               TextColor="Gray" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>