Groundsman/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage x:Class="Groundsman.Views.HomePage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:views="clr-namespace:Groundsman.Views;assembly=Groundsman"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.BackButtonTitle="My Features"
            NavigationPage.HasNavigationBar="false"
            SelectedTabColor="{DynamicResource greenPrimary}"
            UnselectedTabColor="{DynamicResource textSecondary}">
    <TabbedPage.Children>

        <NavigationPage Title="My Features"
                        BackgroundColor="{DynamicResource bgPrimary}"
                        Icon="data_icon">
            <x:Arguments>
                <views:MyFeaturesView />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Logger"
                        BackgroundColor="{DynamicResource bgPrimary}"
                        Icon="log_icon">
            <x:Arguments>
                <views:LoggerView />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Map"
                        BackgroundColor="{DynamicResource bgPrimary}"
                        Icon="map_icon">
            <x:Arguments>
                <views:MapView />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Settings"
                        BackgroundColor="{DynamicResource bgPrimary}"
                        Icon="settings_icon">
            <x:Arguments>
                <views:ProfileSettingsView />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>