Groundsman/Views/ImportView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Groundsman.ImportView"
             xmlns:local="clr-namespace:Groundsman"
             Title="Import"
             BackgroundColor="{DynamicResource bgPrimary}">
    <ContentPage.BindingContext>
        <local:ImportViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="0">
                <FlexLayout Style="{StaticResource ContainerStyle}">
                    <Label Style="{StaticResource HeaderStyle}" Text="Import from File" />
                    <Label Style="{StaticResource SubheaderStyle}" Text="Import GeoJSON feature collection from file browser">
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" />
                        </Label.IsVisible>
                    </Label>
                    <Button Style="{StaticResource ButtonStyle}" Text="Import File" Command="{Binding ButtonClickCommand}"/>
                </FlexLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="1">
                <FlexLayout Style="{StaticResource ContainerStyle}">

                    <Label Style="{StaticResource HeaderStyle}" Grid.Row="0" Text="Import from Clipboard"/>
                    <Frame Style="{StaticResource EditorFrameStyle}" Grid.Row="1">
                        <Label Style="{StaticResource SubheaderStyle}" Text="Import copied/exported GeoJSON feature collection on clipboard"/>
                    </Frame>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding TextButtonClickCommand}" Grid.Row="2" Text="Import Features"/>
                </FlexLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>