Groundsman/Views/LoggerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.LoggerView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors"
             xmlns:models="clr-namespace:Groundsman.Models"
             xmlns:viewModels="clr-namespace:Groundsman.ViewModels"
             x:DataType="viewModels:LoggerViewModel"
             BackgroundColor="{DynamicResource Background}"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShareButtonClickCommand}" Icon="share_icon" />
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <DataTemplate x:Key="Header">
            <Label
                       FontSize="Micro"
                       Style="{StaticResource LabelHeader}"
                       Text="Time,  Longitude,  Latitude,  Altitude" />

        </DataTemplate>

        <DataTemplate x:Key="Body" x:DataType="models:DisplayPosition">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" Padding="0,0,10,0" ColumnSpacing="5">
                <Label Grid.Row="1"
                       Grid.Column="0"
                       FontSize="Micro"
                       Text="{Binding Index, StringFormat='{0},'}"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       FontSize="Micro"
                       VerticalOptions="Center"
                       Text="{Binding Longitude, StringFormat='{0},'}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontSize="Micro"
                       VerticalOptions="Center"
                       Text="{Binding Latitude, StringFormat='{0},'}" />
                <Label Grid.Row="1"
                       Grid.Column="3"
                       FontSize="Micro"
                       VerticalOptions="Center"
                       Text="{Binding Altitude, StringFormat='{0}'}" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Frame Margin="10,10,10,0"
                   Padding="10"
                   StyleClass="Base">
                <Grid BackgroundColor="{DynamicResource Foreground}"
                      ColumnDefinitions="2.5*,*,*"
                      HorizontalOptions="Fill"
                      MinimumHeightRequest="20"
                      RowDefinitions="*"
                      VerticalOptions="Start">
                    <StackLayout Grid.Column="0"
                                 Padding="5,0"
                                 Orientation="Horizontal">
                        <Label FontSize="Small"
                               Text="Interval:"
                               TextColor="{DynamicResource Text}"
                               VerticalOptions="Center" />
                        <Entry FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Keyboard="Numeric"
                               Text="{Binding IntervalEntry}"
                               TextColor="{StaticResource greenPrimary}"
                               VerticalOptions="Center"
                               WidthRequest="30">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="3" />
                            </Entry.Behaviors>
                        </Entry>
                        <Picker FontSize="Small"
                                HorizontalOptions="Fill"
                                ItemsSource="{Binding UnitItems}"
                                SelectedIndex="{Binding UnitEntry}"
                                TextColor="{StaticResource greenPrimary}"
                                TitleColor="Black"
                                VerticalOptions="Center" />
                    </StackLayout>
                    <Button Grid.Column="1"
                            Command="{Binding ToggleButtonClickCommand}"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource GenericButton}"
                            Text="{Binding ToggleButtonLabel}" />
                    <Button Grid.Column="2"
                            Command="{Binding ClearButtonClickCommand}"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource GenericButton}"
                            Text="Clear" />
                </Grid>
            </Frame>
            <Frame Padding="10,10,0,10"
                   BackgroundColor="{DynamicResource Foreground}"
                   StyleClass="Base, DefaultMargin"
                   VerticalOptions="FillAndExpand">
                <CollectionView x:Name="GeodataList"
                                Header="{Binding .}"
                                HeaderTemplate="{StaticResource Header}"
                                ItemTemplate="{StaticResource Body}"
                                ItemsSource="{Binding LogPositions}"
                                ItemsUpdatingScrollMode="KeepLastItemInView"
                                VerticalOptions="FillAndExpand" IsEnabled="{Binding ScrollEnabled}" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
