Groundsman/Views/LoggerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.LoggerView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors"
             xmlns:controls="clr-namespace:Groundsman.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:models="clr-namespace:Groundsman.Models"
             xmlns:viewModels="clr-namespace:Groundsman.ViewModels"
             ios:Page.ModalPresentationStyle="FormSheet"
             x:DataType="viewModels:LoggerViewModel"
             BackgroundColor="{DynamicResource Background}"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackLayout>
                <Frame Padding="10,10,0,20" StyleClass="Base, DefaultMargin">
                    <Grid ColumnDefinitions="4*,*" RowDefinitions="*,Auto">
                        <Label Grid.Row="0"
                               Style="{StaticResource LabelTitle}"
                               Text="Details" />
                        <StackLayout Grid.Row="1" Margin="8,0,0,0">
                            <Entry FontSize="Small"
                                   Placeholder="Name"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding NameEntry}"
                                   VerticalOptions="Start">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <StackLayout Grid.RowSpan="2"
                                     Grid.Column="1"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <ImageButton Margin="0,12,5,0"
                                         BackgroundColor="Transparent"
                                         Command="{Binding ShareButtonClickCommand}"
                                         CommandParameter="{Binding Source={RelativeSource Self}}"
                                         HeightRequest="26"
                                         Source="share_icon_color"
                                         WidthRequest="26" />
                        </StackLayout>

                    </Grid>
                </Frame>


                <Grid Margin="10,0,10,10"
                      BackgroundColor="{DynamicResource Background}"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="10"
                      RowDefinitions="*">
                    <Frame Grid.Column="0"
                           Padding="20,10"
                           StyleClass="Base">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label FontSize="Small"
                                   Text="Interval:"
                                   TextColor="{DynamicResource Text}"
                                   VerticalOptions="Center" />
                            <Entry FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Keyboard="Numeric"
                                   Text="{Binding IntervalEntry}"
                                   TextColor="{StaticResource greenPrimary}"
                                   VerticalOptions="Center"
                                   WidthRequest="20">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="3" />
                                </Entry.Behaviors>
                            </Entry>
                            <Picker FontSize="Small"
                                    HorizontalOptions="Fill"
                                    ItemsSource="{Binding UnitItems}"
                                    SelectedIndex="{Binding UnitEntry}"
                                    TextColor="{StaticResource greenPrimary}"
                                    TitleColor="Black"
                                    VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1"
                           Padding="20,10"
                           StyleClass="Base">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button Command="{Binding ToggleButtonClickCommand}"
                                    FontSize="{OnPlatform iOS='Default',
                                                          Android='Micro'}"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource GenericButton}"
                                    Text="{Binding ToggleButtonLabel}"
                                    WidthRequest="65" />
                            <Button Padding="0"
                                    Command="{Binding ClearButtonClickCommand}"
                                    FontSize="{OnPlatform iOS='Default',
                                                          Android='Micro'}"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource GenericButton}"
                                    Text="Clear"
                                    WidthRequest="65" />
                        </StackLayout>
                    </Frame>
                </Grid>




                <Grid Margin="10,0">
                    <Frame Margin="0,0,0,20"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="10"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <Frame Margin="0,20,0,0"
                           BackgroundColor="{DynamicResource Foreground}"
                           CornerRadius="0"
                           HasShadow="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    <ContentView>
                        <StackLayout>
                            <Label Margin="10,10,0,0"
                                   Style="{StaticResource LabelTitle}"
                                   Text="Coordinates" />
                            <Label Margin="20,10,0,0"
                                   Style="{StaticResource LabelHeader}"
                                   Text="Timestamp,  Longitude,  Latitude,  Altitude" />
                        </StackLayout>
                    </ContentView>
                </Grid>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:DisplayPosition">
            <Frame Style="{StaticResource CoordinateItemFrame}">
                <Grid Padding="20,0,10,0"
                      ColumnDefinitions="Auto,Auto,Auto,Auto"
                      ColumnSpacing="5"
                      Style="{DynamicResource DetailCoordinateGrid}">
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontSize="Micro"
                           Text="{Binding Index, StringFormat='{0},'}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           FontSize="Micro"
                           Text="{Binding Longitude, StringFormat='{0},'}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontSize="Micro"
                           Text="{Binding Latitude, StringFormat='{0},'}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           FontSize="Micro"
                           Text="{Binding Altitude, StringFormat='{0}'}"
                           VerticalOptions="Center" />
                </Grid>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="FooterTemplate">
            <Grid Padding="0,0,0,50">
                <!--  Hacky implementation of rounded corners  -->
                <Frame Margin="10,10,10,0"
                       BackgroundColor="{DynamicResource Foreground}"
                       CornerRadius="10"
                       HasShadow="False"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill" />
                <Frame Margin="10,0,10,10"
                       BackgroundColor="{DynamicResource Foreground}"
                       CornerRadius="0"
                       HasShadow="False"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill" />
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <controls:ModalNavigationBar HasDoneButton="True" />
            <CollectionView x:Name="GeodataList"
                            Footer="{Binding .}"
                            FooterTemplate="{StaticResource FooterTemplate}"
                            Header="{Binding .}"
                            HeaderTemplate="{StaticResource HeaderTemplate}"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ItemsSource="{Binding Positions}"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            VerticalOptions="Start" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>