Groundsman/Views/MyFeaturesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.MyFeaturesView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Features"
             BackgroundColor="{DynamicResource bgPrimary}">
    <ContentPage.ToolbarItems>
        <ToolbarItem AutomationId="id_icon"
                     Command="{Binding ShareButtonTappedCommand}"
                     Icon="share_icon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MessageTemplate">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Reveal">
                            <SwipeItem BackgroundColor="Red"
                                       Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.DeleteEntryCommand}"
                                       CommandParameter="{Binding .}"
                                       Text="Delete" />
                            <SwipeItem BackgroundColor="Gray"
                                       Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.EditEntryCommand}"
                                       CommandParameter="{Binding .}"
                                       Text="Edit" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.ViewEntryCommand}" CommandParameter="{Binding .}" />
                    </SwipeView.GestureRecognizers>
                    <SwipeView.Content>
                        <StackLayout Orientation="Horizontal">
                            <!--  Each label is created using the grid layout, with an icon at the front and 2 vertically layered text strings.  -->
                            <Image HeightRequest="36"
                                   HorizontalOptions="Center"
                                   Source="{Binding properties.typeIconPath}"
                                   VerticalOptions="Center"
                                   WidthRequest="36" />
                            <StackLayout Orientation="Vertical">
                                <Label Style="{StaticResource ListLabelStyle}" Text="{Binding properties.name}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Small"
                                           HorizontalTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding properties.date, StringFormat='{0:d/M/yy}'}"
                                           TextColor="{DynamicResource textSecondary}" />
                                    <Label FontSize="Small"
                                           HorizontalTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding properties.author, StringFormat='{0:N}'}"
                                           TextColor="{DynamicResource textTertiary}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{DynamicResource textSecondary}"
                                         HeightRequest="1"
                                         VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="absLayout">
        <RefreshView Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsListView"
                            HeightRequest="{Binding Path=Height, Source={x:Reference absLayout}}"
                            HorizontalOptions="FillAndExpand"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemTemplate="{StaticResource MessageTemplate}"
                            ItemsSource="{Binding FeatureList}"
                            SelectedItem="{Binding SelectedFeature}"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <Label Padding="10"
                           FontSize="Small"
                           Text="{Binding FeatureList.Count, StringFormat='{0} Features'}"
                           TextColor="{DynamicResource textSecondary}" />
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>

        <Button Margin="10"
                AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource greenPrimary}"
                BorderRadius="25"
                Command="{Binding AddButtonTappedCommand}"
                HeightRequest="50"
                Image="add_icon"
                WidthRequest="50" />
    </AbsoluteLayout>

</ContentPage>