Groundsman/Views/MyFeaturesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.MyFeaturesView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman"
             xmlns:converters="clr-namespace:Groundsman.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="{Binding Title}"
             ios:Page.LargeTitleDisplay="Always">
    <ContentPage.ToolbarItems>
        <ToolbarItem AutomationId="id_icon"
                     Command="{Binding ShareButtonTappedCommand}"
                     Icon="share_icon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="TappedItemConverter" />
            <DataTemplate x:Key="ListTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.EditEntryCommand, Source={x:Reference listView}}"
                                  CommandParameter="{Binding .}"
                                  Text="Edit" />
                        <MenuItem Command="{Binding Path=BindingContext.DeleteEntryCommand, Source={x:Reference listView}}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="10,6" Orientation="Horizontal">
                        <Image HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="40">
                            <Image.Triggers>
                                <DataTrigger Binding="{Binding geometry.type}"
                                             TargetType="Image"
                                             Value="Point">
                                    <Setter Property="Source" Value="point_icon.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding geometry.type}"
                                             TargetType="Image"
                                             Value="LineString">
                                    <Setter Property="Source" Value="line_icon.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding geometry.type}"
                                             TargetType="Image"
                                             Value="Polygon">
                                    <Setter Property="Source" Value="area_icon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <StackLayout Padding="5,0" Orientation="Vertical">
                            <Label Style="{StaticResource ListLabelStyle}"
                                   Text="{Binding properties.name}"
                                   VerticalOptions="End" />
                            <Label FontSize="Small"
                                   HorizontalTextAlignment="Start"
                                   LineBreakMode="TailTruncation"
                                   TextColor="{DynamicResource textSecondary}"
                                   VerticalOptions="Start">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:d/M/yy}  {1}">
                                        <Binding Path="properties.date" />
                                        <Binding Path="properties.author" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="absLayout">
        <ListView x:Name="listView"
                  HasUnevenRows="True"
                  HeightRequest="{Binding Path=Height, Source={x:Reference absLayout}}"
                  ItemTemplate="{StaticResource ListTemplate}"
                  ItemsSource="{Binding FeatureList}"
                  SeparatorColor="{DynamicResource Seperator}">
            <ListView.Behaviors>
                <behaviors:ListViewItemTappedBehaviour Command="{Binding ItemTappedCommand}" Converter="{StaticResource TappedItemConverter}" />
            </ListView.Behaviors>
            <ListView.Footer>
                <Label Padding="10"
                       FontSize="Small"
                       Text="{Binding FeatureList.Count, StringFormat='{0} Features'}"
                       TextColor="{DynamicResource textSecondary}" />
            </ListView.Footer>
        </ListView>
        <Button Margin="10"
                AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource greenPrimary}"
                BorderRadius="25"
                Command="{Binding AddButtonTappedCommand}"
                HeightRequest="50"
                Image="add_icon"
                WidthRequest="50" />
    </AbsoluteLayout>

</ContentPage>