Groundsman/Views/MyFeaturesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.MyFeaturesView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Features"
             BackgroundColor="{DynamicResource bgPrimary}">
    <ContentPage.ToolbarItems>
        <ToolbarItem AutomationId="id_icon"
                     Command="{Binding ShareButtonTappedCommand}"
                     Icon="share_icon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MessageTemplate">
                <StackLayout Margin="0"
                             Padding="0"
                             Spacing="0">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.DeleteEntryCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Delete" />
                                <SwipeItem BackgroundColor="Gray"
                                           Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.EditEntryCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Edit" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.ViewEntryCommand}" CommandParameter="{Binding .}" />
                        </SwipeView.GestureRecognizers>
                        <SwipeView.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image Margin="8"
                                       HeightRequest="40"
                                       HorizontalOptions="Start"
                                       Source="{Binding properties.typeIconPath}"
                                       VerticalOptions="Center"
                                       WidthRequest="40" />
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Label Style="{StaticResource ListLabelStyle}"
                                           Text="{Binding properties.name}"
                                           VerticalOptions="End" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                        <Label FontSize="Small"
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding properties.date, StringFormat='{0:d/M/yy}'}"
                                               TextColor="{DynamicResource textSecondary}" />
                                        <Label FontSize="Small"
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding properties.author, StringFormat='{0:N}'}"
                                               TextColor="{DynamicResource textTertiary}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </SwipeView.Content>
                    </SwipeView>
                    <BoxView Margin="58,0,0,0"
                             BackgroundColor="LightGray"
                             HeightRequest="1" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="absLayout">
        <RefreshView Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsListView"
                            HeightRequest="{Binding Path=Height, Source={x:Reference absLayout}}"
                            HorizontalOptions="FillAndExpand"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemTemplate="{StaticResource MessageTemplate}"
                            ItemsSource="{Binding FeatureList}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.Footer>
                    <Label Padding="10"
                           FontSize="Small"
                           Text="{Binding FeatureList.Count, StringFormat='{0} Features'}"
                           TextColor="{DynamicResource textSecondary}" />
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>

        <Button Margin="10"
                AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource greenPrimary}"
                BorderRadius="25"
                Command="{Binding AddButtonTappedCommand}"
                HeightRequest="50"
                Image="add_icon"
                WidthRequest="50" />
    </AbsoluteLayout>

</ContentPage>