Groundsman/Views/ProfileSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.ProfileSettingsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman"
             xmlns:misc="clr-namespace:Groundsman.Misc"
             xmlns:viewModels="clr-namespace:Groundsman.ViewModels"
             x:DataType="viewModels:ProfileSettingsViewModel"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding InfoButtonTappedCommand}" Icon="info_icon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView BackgroundColor="{DynamicResource Background}" Intent="Settings">
            <TableRoot>
                <TableSection Title="Profile">
                    <ViewCell>
                        <Frame Style="{StaticResource FrameViewCell}">
                            <Entry Margin="20,0"
                                   ClearButtonVisibility="WhileEditing"
                                   Placeholder="User ID"
                                   Text="{Binding IDEntry}"
                                   TextColor="{DynamicResource Text}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </ViewCell>
                </TableSection>
                <TableSection Title="GPS and Data Precision">
                    <ViewCell>
                        <Frame Style="{StaticResource FrameViewCell}">
                            <StackLayout Padding="20,0"
                                         HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="GPS Accuracy"
                                       TextColor="{DynamicResource Text}"
                                       VerticalOptions="Center" />
                                <misc:CustomPicker Title="GPS Accuracy"
                                                   HorizontalOptions="EndAndExpand"
                                                   HorizontalTextAlignment="Center"
                                                   SelectedIndex="{Binding GPSPrecisionEntry}"
                                                   TextColor="{DynamicResource greenPrimary}"
                                                   WidthRequest="95">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Best</x:String>
                                            <x:String>High</x:String>
                                            <x:String>Medium</x:String>
                                            <x:String>Low</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </misc:CustomPicker>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                    <ViewCell>
                        <Frame Style="{StaticResource FrameViewCell}">
                            <StackLayout Padding="20,0"
                                         HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Source={x:Reference DecimalAccuracyStepper}, Path=Value}"
                                       TextColor="{DynamicResource Text}"
                                       VerticalOptions="Center" />
                                <Label Text="Decimal Places"
                                       TextColor="{DynamicResource Text}"
                                       VerticalOptions="Center" />
                                <Stepper x:Name="DecimalAccuracyStepper"
                                         HorizontalOptions="EndAndExpand"
                                         Increment="1"
                                         Maximum="12"
                                         Value="{Binding DecimalAccuracyEntry}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Feature List and Editor">
                    <ViewCell>
                        <Frame Style="{StaticResource FrameViewCell}">
                            <StackLayout Padding="20,0" Orientation="Horizontal">
                                <Label Text="Enable Shake to Undo Delete" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding EnableShakeToUndo}"
                                        VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                    <ViewCell>
                        <Frame Style="{StaticResource FrameViewCell}">
                            <StackLayout Padding="20,0"
                                         HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteAllFeatures}" />
                                </StackLayout.GestureRecognizers>
                                <Label FontAttributes="Bold"
                                       Text="Reset Feature List"
                                       TextColor="{StaticResource greenPrimary}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Map">
                    <ViewCell>
                        <Frame Style="{StaticResource FrameViewCell}">
                            <StackLayout Padding="20,0" Orientation="Horizontal">
                                <Label Text="Draw Points" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding ShowPointsOnMap}"
                                        VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                    <ViewCell>
                        <Frame Style="{StaticResource FrameViewCell}">
                            <StackLayout Padding="20,0" Orientation="Horizontal">
                                <Label Text="Draw Lines" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding ShowLinesOnMap}"
                                        VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                    <ViewCell>
                        <Frame Style="{StaticResource FrameViewCell}">
                            <StackLayout Padding="20,0" Orientation="Horizontal">
                                <Label Text="Draw Polygons" VerticalOptions="Center" />
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding ShowPolygonsOnMap}"
                                        VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>