Groundsman/Views/ProfileSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.ProfileSettingsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding InfoButtonTappedCommand}" Icon="info_icon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView BackgroundColor="{DynamicResource bgPrimary}" Intent="Settings">
            <TableRoot>
                <TableSection Title="Profile">
                    <ViewCell>
                        <Entry Margin="15,0"
                               Placeholder="User ID"
                               Text="{Binding IDEntry}"
                               TextColor="{DynamicResource textPrimary}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                            </Entry.Behaviors>
                        </Entry>
                    </ViewCell>
                </TableSection>
                <TableSection Title="GPS and Data Precision">
                    <ViewCell>
                        <StackLayout Padding="15,0"
                                     HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="GPS Accuracy"
                                   TextColor="{DynamicResource textPrimary}"
                                   VerticalOptions="Center" />
                            <Picker x:Name="picker"
                                    HorizontalOptions="EndAndExpand"
                                    SelectedIndex="{Binding GPSPrecisionEntry}"
                                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                                    TitleColor="Black"
                                    WidthRequest="95">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Best</x:String>
                                        <x:String>High</x:String>
                                        <x:String>Medium</x:String>
                                        <x:String>Low</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Padding="15,0"
                                     HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Source={x:Reference stepperDecimal}, Path=Value}"
                                   TextColor="{DynamicResource textPrimary}"
                                   VerticalOptions="Center" />
                            <Label Text="Decimal Places"
                                   TextColor="{DynamicResource textPrimary}"
                                   VerticalOptions="Center" />
                            <Stepper x:Name="stepperDecimal"
                                     HorizontalOptions="EndAndExpand"
                                     Increment="1"
                                     Maximum="12"
                                     ValueChanged="OnStepperValueChanged"
                                     Value="{Binding DecimalAccuracyEntry}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Feature List">
                    <SwitchCell On="{Binding ShowPointsOnMap}"
                                OnChanged="ShowPointsOnMapChanged"
                                OnColor="{DynamicResource greenPrimary}"
                                Text="Show Points on Map" />
                    <SwitchCell On="{Binding ShowLinesOnMap}"
                                OnChanged="ShowLinesOnMapChanged"
                                OnColor="{DynamicResource greenPrimary}"
                                Text="Show Lines on Map" />
                    <SwitchCell On="{Binding ShowPolygonsOnMap}"
                                OnChanged="ShowPolygonsOnMapChanged"
                                OnColor="{DynamicResource greenPrimary}"
                                Text="Show Polygons on Map" />
                    <ViewCell>
                        <StackLayout Padding="15,0"
                                     HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteAllFeatures}" />
                            </StackLayout.GestureRecognizers>
                            <Label FontAttributes="Bold"
                                   Text="Clear All Features"
                                   TextColor="{StaticResource greenPrimary}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Logger">
                    <SwitchCell On="{Binding ShowLogPathOnMap}"
                                OnChanged="ShowLogPathOnMapChanged"
                                OnColor="{DynamicResource greenPrimary}"
                                Text="Show Log Path on Map" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>