Groundsman/Views/WelcomeFormView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Groundsman.WelcomeFormView"
             xmlns:local="clr-namespace:Groundsman"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman"
             Title="Welcome to Groundsman"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="FormSheet"
             BackgroundColor="{DynamicResource bgPrimary}">
    <ContentPage.BindingContext>
        <local:WelcomeFormViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <Image Source="welcome_screen.png" Aspect="AspectFill" />
            <StackLayout HeightRequest="350">
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding IDEntry}" AutomationId="IDText" Margin="20,20,20,0" Placeholder="User ID">
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                    </Entry.Behaviors>
                </Entry>
                <Button Text="Submit" AutomationId="IDSubmit" Margin="20,20,20,20" Command="{Binding IDSubmitCommand}">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource greenPrimary}" Android="White" />
                    </Button.TextColor>
                </Button>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>