Groundsman/Views/WelcomeFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.WelcomeFormView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="FormSheet">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <Image Aspect="AspectFill" Source="welcome_screen.png" />
            <StackLayout HeightRequest="350">
                <Entry Margin="20,20,20,0"
                       AutomationId="IDText"
                       Placeholder="User ID"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding IDEntry}">
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                    </Entry.Behaviors>
                </Entry>
                <Button Margin="20,20,20,20"
                        AutomationId="IDSubmit"
                        Command="{Binding IDSubmitCommand}"
                        Text="Submit">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="White"
                                    iOS="{StaticResource greenPrimary}" />
                    </Button.TextColor>
                </Button>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>