Groundsman/Controls/ModalNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Groundsman.Controls.ModalNavigationBar"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Groundsman.ViewModels"
             x:Name="this">
    <ContentView.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="{StaticResource greenPrimary}"
                            iOS="{StaticResource Foreground}" />
            </StackLayout.BackgroundColor>
            <Grid Margin="15,7,15,0" ColumnDefinitions="*,Auto,*">
                <Button Grid.Column="0"
                        Command="{Binding OnCancelTappedCommand}"
                        HorizontalOptions="Start"
                        Style="{StaticResource ModalButton}"
                        WidthRequest="{OnPlatform iOS=50,
                                                  Android=40}">
                    <Button.Text>
                        <OnPlatform x:TypeArguments="x:String"
                                    Android=""
                                    Default="Cancel"
                                    iOS="Cancel" />
                    </Button.Text>

                    <Button.ImageSource>
                        <OnPlatform x:TypeArguments="ImageSource"
                                    Android="cancel_icon"
                                    Default=""
                                    iOS="" />
                    </Button.ImageSource>
                </Button>
                <Label Grid.Column="1"
                       FontAttributes="{OnPlatform iOS=Bold,
                                                   Android=Bold}"
                       FontSize="{OnPlatform iOS=16,
                                             Android=20}"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{Binding Title}"
                       TextColor="{OnPlatform iOS={StaticResource Text},
                                              Android={StaticResource Foreground}}"
                       VerticalOptions="Center" />
                <Button Grid.Column="2"
                        BindingContext="{x:Reference this}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BaseViewModel}}, Path=OnDoneTappedCommand}"
                        FontAttributes="{OnPlatform iOS=Bold,
                                                    Android=Bold}"
                        HorizontalOptions="End"
                        IsVisible="{Binding Path=HasDoneButton}"
                        MinimumWidthRequest="{OnPlatform iOS=50,
                                                         Android=80}"
                        Style="{StaticResource ModalButton}">
                    <Button.Text>
                        <OnPlatform x:TypeArguments="x:String"
                                    Android="Save"
                                    Default="Done"
                                    iOS="Done" />
                    </Button.Text>
                </Button>
            </Grid>
            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
