Groundsman/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Groundsman.Styles.DefaultTheme"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:behaviors="clr-namespace:Groundsman.Behaviors;assembly=Groundsman">

    <Color x:Key="greenPrimary">#4CBF4C</Color>
    <Color x:Key="Delete">#ff3b2f</Color>

    <!--  New Styles  -->

    <Style x:Key="PageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource Foreground}" />
        <Setter Property="Title" Value="{Binding Title}" />
    </Style>

    <Style x:Key="PageTintedStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
        <Setter Property="Title" Value="{Binding Title}" />
    </Style>

    <Style x:Key="Frame" TargetType="Frame">
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Foreground}" />
    </Style>

    <Style x:Key="FrameM"
           BasedOn="{StaticResource Frame}"
           TargetType="Frame">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="CoordinateItemFrame" TargetType="Frame">
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness"
                        Android="10,0"
                        iOS="11,0,9,0" />
        </Setter>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="IsClippedToBounds" Value="True" />
    </Style>

    <Style x:Key="FrameViewCell" TargetType="Frame">
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Foreground}" />
    </Style>

    <Style x:Key="ListLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Text}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="LabelTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Text}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Default" />
    </Style>

    <Style x:Key="LabelHeader" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Text}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style x:Key="LabelBody" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextSecondary}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource TextSecondary}" />
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style x:Key="DateEntryStyle" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{DynamicResource TextSecondary}" />
    </Style>

    <Style x:Key="DetailCoordinateGrid" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{DynamicResource Foreground}" />
        <Setter Property="ColumnDefinitions" Value=".8*,5*,5*,3*,1.3*" />
        <Setter Property="ColumnSpacing" Value="12" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="RowDefinitions" Value="1,*" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style x:Key="DetailCoordinateEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource TextSecondary}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="Keyboard" Value="Numeric" />
        <Setter Property="behaviors:EntryNumLengthValidatorBehavior.AttachBehavior" Value="true" />
    </Style>

    <Style x:Key="FrameButton"
           BasedOn="{StaticResource Frame}"
           TargetType="Frame">
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="FrameButtonLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource greenPrimary}" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>

    <Style x:Key="FrameButtonImage" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="ModalButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor">
            <OnPlatform x:TypeArguments="Color"
                        Android="{StaticResource greenPrimary}"
                        iOS="Transparent" />
        </Setter>
        <Setter Property="TextColor">
            <OnPlatform x:TypeArguments="Color"
                        Android="White"
                        iOS="{StaticResource greenPrimary}" />
        </Setter>
    </Style>


    <!--  Control Templates  -->
    <ControlTemplate x:Key="ModalPageNavigationBarDone">
        <StackLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="{StaticResource greenPrimary}"
                            iOS="{StaticResource Foreground}" />
            </StackLayout.BackgroundColor>
            <StackLayout Margin="15,7,15,0" Orientation="Horizontal">
                <Button Command="{TemplateBinding BindingContext.OnCancelTappedCommand}"
                        Style="{StaticResource ModalButton}"
                        Text="Cancel" />
                <Label FontAttributes="Bold"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{TemplateBinding BindingContext.Title}"
                       VerticalOptions="Center">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="{StaticResource Foreground}"
                                    iOS="{StaticResource Text}" />
                    </Label.TextColor>
                </Label>
                <Button Command="{TemplateBinding BindingContext.OnDoneTappedCommand}"
                        FontAttributes="Bold"
                        Style="{StaticResource ModalButton}"
                        Text="Done" />
            </StackLayout>
            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="ModalPageNavigationBar">
        <StackLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="{StaticResource greenPrimary}"
                            iOS="{StaticResource Foreground}" />
            </StackLayout.BackgroundColor>
            <Grid Margin="15,7,15,0" BackgroundColor="{DynamicResource bg}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Command="{TemplateBinding BindingContext.OnCancelTappedCommand}"
                        Style="{StaticResource ModalButton}"
                        Text="Cancel" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Text="Add New Feature"
                       VerticalOptions="Center">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="{StaticResource Foreground}"
                                    iOS="{StaticResource Text}" />
                    </Label.TextColor>
                </Label>
            </Grid>
            <TemplatedView ControlTemplate="{StaticResource BodySeperator}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="BodySeperator">
        <BoxView Margin="0"
                 BackgroundColor="{DynamicResource Seperator}"
                 HeightRequest="1"
                 VerticalOptions="End">
            <BoxView.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean"
                            Android="False"
                            iOS="True" />
            </BoxView.IsVisible>
        </BoxView>
    </ControlTemplate>

    <ControlTemplate x:Key="DetailCoordinatesHeader">
        <!--  Hacky implementation of only top rounded corners  -->
        <Grid Margin="10,0">
            <Frame Margin="0,0,0,20"
                   BackgroundColor="{DynamicResource Foreground}"
                   CornerRadius="10"
                   HasShadow="False"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
            <Frame Margin="0,20,0,0"
                   BackgroundColor="{DynamicResource Foreground}"
                   CornerRadius="0"
                   HasShadow="False"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
            <ContentView>
                <StackLayout>
                    <Label Margin="10,10,0,0"
                           Style="{StaticResource LabelTitle}"
                           Text="Coordinates" />
                    <Grid Style="{DynamicResource DetailCoordinateGrid}">
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,9"
                               HorizontalOptions="Center"
                               Style="{StaticResource LabelHeader}"
                               Text="#" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,9"
                               Style="{StaticResource LabelHeader}"
                               Text="Latitude" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Margin="0,9"
                               Style="{StaticResource LabelHeader}"
                               Text="Longitude" />
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               Margin="0,9"
                               Style="{StaticResource LabelHeader}"
                               Text="Altitude" />
                    </Grid>
                </StackLayout>
            </ContentView>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DetailCoordinatesEditFooter">
        <Grid Margin="10,0">
            <!--  Hacky implementation of only top rounded corners  -->
            <Frame Margin="0,10,0,0"
                   BackgroundColor="{DynamicResource Foreground}"
                   CornerRadius="10"
                   HasShadow="False"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
            <Frame Margin="0,0,0,10"
                   BackgroundColor="{DynamicResource Foreground}"
                   CornerRadius="0"
                   HasShadow="False"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
            <ContentView>
                <StackLayout>
                    <Grid IsVisible="{TemplateBinding BindingContext.ShowClosePolygon}" Style="{DynamicResource DetailCoordinateGrid}">
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Style="{StaticResource LabelBody}"
                               Text="{TemplateBinding BindingContext.NumPointFields}"
                               VerticalOptions="Center" />
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               FontSize="Small"
                               IsEnabled="False"
                               Style="{StaticResource EntryStyle}"
                               Text="{TemplateBinding BindingContext.GeolocationValues[0].Latitude}" />

                        <Entry Grid.Row="1"
                               Grid.Column="2"
                               FontSize="Small"
                               IsEnabled="False"
                               Style="{StaticResource EntryStyle}"
                               Text="{TemplateBinding BindingContext.GeolocationValues[0].Longitude}" />
                        <Entry Grid.Row="1"
                               Grid.Column="3"
                               FontSize="Small"
                               IsEnabled="False"
                               Style="{StaticResource EntryStyle}"
                               Text="{TemplateBinding BindingContext.GeolocationValues[0].Altitude}" />
                    </Grid>
                    <Frame Margin="5"
                           Padding="8"
                           BackgroundColor="Transparent"
                           HasShadow="False"
                           HeightRequest="20"
                           HorizontalOptions="CenterAndExpand"
                           IsVisible="{TemplateBinding BindingContext.ShowAddButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.AddPointCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Image HorizontalOptions="Center"
                                   Source="add_icon_color"
                                   VerticalOptions="Center" />
                            <Label FontSize="Small"
                                   HorizontalOptions="Center"
                                   Text="Add Point"
                                   TextColor="Green"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DetailCoordinatesFooter">
        <Grid Margin="10,0">
            <!--  Hacky implementation of only top rounded corners  -->
            <Frame Margin="0,10,0,0"
                   BackgroundColor="{DynamicResource Foreground}"
                   CornerRadius="10"
                   HasShadow="False"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
            <Frame Margin="0,0,0,10"
                   BackgroundColor="{DynamicResource Foreground}"
                   CornerRadius="0"
                   HasShadow="False"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />
            <ContentView>
                <StackLayout>
                    <Grid Margin="0,5,0,0"
                          IsVisible="{TemplateBinding BindingContext.ShowClosePolygon}"
                          Style="{DynamicResource DetailCoordinateGrid}">
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Style="{StaticResource LabelHeader}"
                               Text="{TemplateBinding BindingContext.NumPointFields}"
                               VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource LabelBody}"
                               Text="{TemplateBinding BindingContext.GeolocationValues[0].Latitude}" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource LabelBody}"
                               Text="{TemplateBinding BindingContext.GeolocationValues[0].Longitude}" />
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource LabelBody}"
                               Text="{TemplateBinding BindingContext.GeolocationValues[0].Altitude}" />
                    </Grid>
                </StackLayout>
            </ContentView>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>