Groundsman/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Groundsman.Styles.DefaultTheme"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="greenPrimary">#4CAF50</Color>

    <Style x:Key="DetailFormLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    <Style x:Key="DetailFormEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="Gray" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="PlaceholderColor" Value="LightGray" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>
    <Style x:Key="DetailFormPanelGrid" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="10" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>
    <Style x:Key="DetailFormPanelLayout" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>

    <!--  Modular Styles  -->
    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0, 2" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>
    <Style x:Key="EditorFrameStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0, 2" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>
    <Style x:Key="ContainerStyle" TargetType="FlexLayout">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="SpaceEvenly" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="ContainerStyleRow" TargetType="FlexLayout">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="Direction" Value="Row" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="SubheaderStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="InputLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Color"
                            Android="White"
                            iOS="{StaticResource greenPrimary}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
    </Style>
    <Style x:Key="DateEntryStyle" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
    </Style>
    <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>
    <Style x:Key="ListLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>
    <Style x:Key="ViewLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>


    <!--  Control Templates  -->
    <ControlTemplate x:Key="ModalPageNavigationBarDone">
        <StackLayout BackgroundColor="{DynamicResource Foreground}" BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
            <StackLayout Margin="15,7,15,0" Orientation="Horizontal">
                <Button x:Name="cancelButton"
                        Command="{TemplateBinding BindingContext.OnCancelTappedCommand}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="Cancel"
                        VerticalOptions="Center">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="{StaticResource textSecondary}"
                                    iOS="{StaticResource greenPrimary}" />
                    </Button.TextColor>
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource bgSecondary}" />
                    </Button.BackgroundColor>
                </Button>
                <Label FontAttributes="Bold"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="{TemplateBinding BindingContext.Title}"
                       TextColor="{DynamicResource textPrimary}"
                       VerticalOptions="Center" />
                <Button Command="{TemplateBinding BindingContext.OnDoneTappedCommand}"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="Done"
                        VerticalOptions="Center">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="{StaticResource textSecondary}"
                                    iOS="{StaticResource greenPrimary}" />
                    </Button.TextColor>
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource bgSecondary}" />
                    </Button.BackgroundColor>
                </Button>
            </StackLayout>
            <TemplatedView ControlTemplate="{StaticResource HeaderSeperator}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="ModalPageNavigationBar">
        <StackLayout BackgroundColor="{DynamicResource Foreground}" BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
            <Grid Margin="15,7,15,0" BackgroundColor="{DynamicResource bg}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Command="{TemplateBinding BindingContext.OnCancelTappedCommand}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="Cancel">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="{StaticResource textSecondary}"
                                    iOS="{StaticResource greenPrimary}" />
                    </Button.TextColor>
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource bgSecondary}" />
                    </Button.BackgroundColor>
                </Button>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Text="Add New Feature"
                       TextColor="{DynamicResource textPrimary}"
                       VerticalOptions="Center" />
            </Grid>
            <TemplatedView ControlTemplate="{StaticResource HeaderSeperator}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="HeaderSeperator">
        <BoxView Margin="0"
                 BackgroundColor="{DynamicResource Seperator}"
                 HeightRequest="1"
                 VerticalOptions="End" />
    </ControlTemplate>

    <ControlTemplate x:Key="BodySeperator">
        <BoxView Margin="8,0,0,0"
                 BackgroundColor="{DynamicResource Seperator}"
                 HeightRequest="1"
                 VerticalOptions="End">
            <BoxView.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean"
                            Android="False"
                            iOS="True" />
            </BoxView.IsVisible>
        </BoxView>
    </ControlTemplate>
</ResourceDictionary>